# bobo

./: README.md  build.gradle  gradle.properties  疑难记录.md
conf/: application.properties
src/main/java/com/: SpringBootDemoApplication.java
src/main/java/com/shubo/base/dao/: SessionCache.java  UserInfo.java
src/main/java/com/shubo/base/mapper/: UserManageMapper.java
src/main/java/com/shubo/bis/action/: UserManageAction.java
src/main/java/com/shubo/bis/constants/: ErrorCode.java  KafKaTopics.java
src/main/java/com/shubo/bis/service/: KafkaHandler.java  SendTask.java  UerManageService.java
src/main/java/com/shubo/bis/util/: FileUtiles.java  ObjectUtils.java  ThreadPoolManager.java
src/main/java/com/shubo/bis/util/cache/: BaseCache.java  BaseLog.java  ICache.java  SessionCache.java
src/main/java/com/shubo/bis/util/chche/: BaseCache.java  BaseLog.java  ICache.java  SessionCache.java
src/main/java/com/shubo/bis/util/exception/: DataException.java  SystemException.java
src/main/java/com/shubo/bis/util/kafka/: KafkaClient.java  KafkaServer.java
src/main/resources/: application-dev.yml
src/main/resources/mapper/: UserInfoMapper.xml
src/test/java/com/example/demo/: DemoApplicationTests.java
